[mypy]
python_version = 3.8

### --strict
# warn_unused_configs = True
# disallow_any_generics = True
# disallow_subclassing_any = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# check_untyped_defs = True
# disallow_untyped_decorators = True
# no_implicit_optional = True
# warn_redundant_casts = True
# warn_unused_ignores = True
# warn_return_any = True
# no_implicit_reexport = True
# strict_equality = True

### Other strictness flags
# warn_unreachable = True
# disallow_any_unimported = True

### Output
show_error_codes = True
show_error_context = True
pretty = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True
